<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvk-Yp-DmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zh9-GR-voC">
            <objects>
                <viewController id="QTl-J4-sML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haN-hR-enb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-5R-Mbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="v4h-p7-3ii" kind="embed" id="JUZ-Hh-Dao"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d05-hN-gHW" firstAttribute="bottom" secondItem="mlR-5R-Mbg" secondAttribute="bottom" id="1cF-cn-E7u"/>
                            <constraint firstItem="mlR-5R-Mbg" firstAttribute="leading" secondItem="d05-hN-gHW" secondAttribute="leading" id="5BS-xn-FjD"/>
                            <constraint firstItem="d05-hN-gHW" firstAttribute="trailing" secondItem="mlR-5R-Mbg" secondAttribute="trailing" id="AA6-Gh-raO"/>
                            <constraint firstItem="mlR-5R-Mbg" firstAttribute="top" secondItem="haN-hR-enb" secondAttribute="top" id="efy-p6-fwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d05-hN-gHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mrp-NY-3Ub"/>
                    <navigationItem key="navigationItem" id="oFG-wN-iZ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuE-jV-8NY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="329.68515742128938"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jph-Fo-ZLS">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7H-du-KDc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Q7-8e-nV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vV-1b-UPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="JHR-Ug-92I" kind="embed" id="gBT-NG-Rsh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EOb-Dt-x4X" firstAttribute="bottom" secondItem="1vV-1b-UPk" secondAttribute="bottom" id="Cgl-xP-5uo"/>
                            <constraint firstItem="1vV-1b-UPk" firstAttribute="top" secondItem="9Q7-8e-nV1" secondAttribute="top" id="Hwb-Mp-B5B"/>
                            <constraint firstItem="1vV-1b-UPk" firstAttribute="leading" secondItem="EOb-Dt-x4X" secondAttribute="leading" id="SBi-ci-E2v"/>
                            <constraint firstItem="EOb-Dt-x4X" firstAttribute="trailing" secondItem="1vV-1b-UPk" secondAttribute="trailing" id="WkU-wA-O1Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOb-Dt-x4X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f9q-fm-7xW"/>
                    <navigationItem key="navigationItem" id="6Iq-KS-pHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hh-6V-eEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="1065.5172413793105"/>
        </scene>
        <!--Item-->
        <scene sceneID="EPk-vJ-4fJ">
            <objects>
                <viewController id="fkV-ju-aPH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M7-EL-bNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-LG-jng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="Zmx-K4-xtc" kind="embed" id="i8e-u7-qwB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Dy-ZR-aFG" firstAttribute="bottom" secondItem="AL8-LG-jng" secondAttribute="bottom" id="F71-cN-SnK"/>
                            <constraint firstItem="AL8-LG-jng" firstAttribute="top" secondItem="2M7-EL-bNP" secondAttribute="top" id="gte-Eq-aWT"/>
                            <constraint firstItem="9Dy-ZR-aFG" firstAttribute="trailing" secondItem="AL8-LG-jng" secondAttribute="trailing" id="vY2-b0-oZb"/>
                            <constraint firstItem="AL8-LG-jng" firstAttribute="leading" secondItem="9Dy-ZR-aFG" secondAttribute="leading" id="vkL-aH-63b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Dy-ZR-aFG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7fn-o0-L5a"/>
                    <navigationItem key="navigationItem" id="9YC-H9-VHP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOZ-cO-Vg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-336.88155922038982"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8vq-z8-LoC">
            <objects>
                <tabBarController id="Yvk-Yp-DmO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vm0-mA-yJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fkV-ju-aPH" kind="relationship" relationship="viewControllers" id="CpB-Lb-DC4"/>
                        <segue destination="QTl-J4-sML" kind="relationship" relationship="viewControllers" id="696-fp-ZzZ"/>
                        <segue destination="P7H-du-KDc" kind="relationship" relationship="viewControllers" id="RRz-wu-pLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3U-Te-gca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="330"/>
        </scene>
        <!--TabVC1-->
        <scene sceneID="Zmn-3q-YDm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHt-IN-x5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TabVC1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y3m-Wq-aYS" customClass="TabVC1" customModule="demoStackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPb-RV-36S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-8e-4fg">
                                <rect key="frame" x="157" y="294" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateToDemoScreen:" destination="y3m-Wq-aYS" eventType="touchUpInside" id="JdJ-RU-pJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab VC 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-Ki-tpd">
                                <rect key="frame" x="154.5" y="202" width="66.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vhc-8e-4fg" firstAttribute="top" secondItem="ZTL-Ki-tpd" secondAttribute="bottom" constant="71" id="4zM-7S-0gx"/>
                            <constraint firstItem="vhc-8e-4fg" firstAttribute="centerX" secondItem="kPb-RV-36S" secondAttribute="centerX" id="INv-oU-n3q"/>
                            <constraint firstItem="ZTL-Ki-tpd" firstAttribute="centerX" secondItem="kPb-RV-36S" secondAttribute="centerX" id="Ihw-ze-4N6"/>
                            <constraint firstItem="vhc-8e-4fg" firstAttribute="centerY" secondItem="kPb-RV-36S" secondAttribute="centerY" id="Tdu-aq-PpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqb-hK-uls"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="-359.82008995502252"/>
        </scene>
        <!--TabVC2-->
        <scene sceneID="FQw-3d-8I1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBj-N9-3D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TabVC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcl-0a-3x4" customClass="TabVC2" customModule="demoStackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pl9-F9-Zb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zID-VO-fxR">
                                <rect key="frame" x="157" y="294" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateToDemoScreen:" destination="gcl-0a-3x4" eventType="touchUpInside" id="fkR-Ve-wW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab VC 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-6p-d2c">
                                <rect key="frame" x="153" y="202" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zID-VO-fxR" firstAttribute="centerY" secondItem="Pl9-F9-Zb9" secondAttribute="centerY" id="I4x-ol-gxa"/>
                            <constraint firstItem="zID-VO-fxR" firstAttribute="centerX" secondItem="Pl9-F9-Zb9" secondAttribute="centerX" id="ID0-x3-1oI"/>
                            <constraint firstItem="zID-VO-fxR" firstAttribute="top" secondItem="qa8-6p-d2c" secondAttribute="bottom" constant="71" id="Mso-TT-oW5"/>
                            <constraint firstItem="qa8-6p-d2c" firstAttribute="centerX" secondItem="Pl9-F9-Zb9" secondAttribute="centerX" id="li7-v1-kPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uJ-D3-wVO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="307.64617691154427"/>
        </scene>
        <!--DemoVC-->
        <scene sceneID="ue7-Xb-lRU">
            <objects>
                <viewController storyboardIdentifier="DemoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BAs-NL-GrP" customClass="DemoVC" customModule="demoStackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cib-dV-epJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Vc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-qb-giH">
                                <rect key="frame" x="152.5" y="236.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kZ-pj-7cl">
                                <rect key="frame" x="137.5" y="328.5" width="99" height="30"/>
                                <state key="normal" title="Navigate Back"/>
                                <connections>
                                    <action selector="backToPreviousScreen:" destination="BAs-NL-GrP" eventType="touchUpInside" id="vTc-4e-Im9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-lQ-hZn">
                                <rect key="frame" x="148" y="646" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCW-qb-giH" firstAttribute="centerX" secondItem="Cib-dV-epJ" secondAttribute="centerX" id="8RJ-qk-CXr"/>
                            <constraint firstItem="7kZ-pj-7cl" firstAttribute="top" secondItem="ZCW-qb-giH" secondAttribute="bottom" constant="71" id="UVh-ED-OjC"/>
                            <constraint firstItem="poU-cq-Grr" firstAttribute="bottom" secondItem="GjU-lQ-hZn" secondAttribute="bottom" id="gqL-DU-4XT"/>
                            <constraint firstItem="GjU-lQ-hZn" firstAttribute="centerX" secondItem="Cib-dV-epJ" secondAttribute="centerX" id="iHl-l6-W5K"/>
                            <constraint firstItem="7kZ-pj-7cl" firstAttribute="centerY" secondItem="poU-cq-Grr" secondAttribute="centerY" id="kYt-Yl-Zgx"/>
                            <constraint firstItem="7kZ-pj-7cl" firstAttribute="centerX" secondItem="poU-cq-Grr" secondAttribute="centerX" id="xRG-wZ-MSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poU-cq-Grr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrv-4n-7xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4068" y="329.68515742128938"/>
        </scene>
        <!--TabVC3-->
        <scene sceneID="MMe-yZ-Kd7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvu-GX-we0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TabVC3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gds-NP-kur" customClass="TabVC3" customModule="demoStackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQk-hN-SbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-QH-8VO">
                                <rect key="frame" x="156.5" y="294" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <action selector="navigateToDemoScreen:" destination="gds-NP-kur" eventType="touchUpInside" id="uAX-8b-ztF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab VC 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-rS-uP6">
                                <rect key="frame" x="152.5" y="202" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNk-rS-uP6" firstAttribute="centerX" secondItem="OQk-hN-SbU" secondAttribute="centerX" id="02J-Kk-Y3q"/>
                            <constraint firstItem="yWz-QH-8VO" firstAttribute="top" secondItem="NNk-rS-uP6" secondAttribute="bottom" constant="71" id="3We-UW-KGa"/>
                            <constraint firstItem="yWz-QH-8VO" firstAttribute="centerX" secondItem="OQk-hN-SbU" secondAttribute="centerX" id="Gef-Ka-W4w"/>
                            <constraint firstItem="yWz-QH-8VO" firstAttribute="centerY" secondItem="OQk-hN-SbU" secondAttribute="centerY" id="c63-Q4-iIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HY4-6z-AL1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="1042.5787106446778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UqN-Il-Ngt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zmx-K4-xtc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eEm-u4-QGJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3m-Wq-aYS" kind="relationship" relationship="rootViewController" id="1Yg-Rb-5gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C1-im-a5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-360.2698650674663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8D8-FJ-Nif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v4h-p7-3ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7U-eu-H2q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcl-0a-3x4" kind="relationship" relationship="rootViewController" id="iCr-Zt-iIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez6-dY-WmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="307.1964017991005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd8-B6-KVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JHR-Ug-92I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C3i-wL-5Yg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gds-NP-kur" kind="relationship" relationship="rootViewController" id="WGD-Pa-sKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-3R-hkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="1042.128935532234"/>
        </scene>
    </scenes>
</document>
