<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lt4-bW-erU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Yhe-zC-siW">
            <objects>
                <viewController storyboardIdentifier="VC2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fu1-qf-7Wu" customClass="VC2" customModule="ContainerWithTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD9-sJ-DU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KB5-WV-fGq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KB5-WV-fGq" firstAttribute="bottom" secondItem="xdc-oJ-m6P" secondAttribute="bottom" id="9bA-6d-rl5"/>
                            <constraint firstItem="KB5-WV-fGq" firstAttribute="top" secondItem="GD9-sJ-DU9" secondAttribute="top" id="F1I-QX-X9A"/>
                            <constraint firstItem="xdc-oJ-m6P" firstAttribute="trailing" secondItem="KB5-WV-fGq" secondAttribute="trailing" id="hRL-SY-Rqu"/>
                            <constraint firstItem="KB5-WV-fGq" firstAttribute="leading" secondItem="xdc-oJ-m6P" secondAttribute="leading" id="p9J-EH-3BH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdc-oJ-m6P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vbm-uh-bJ7"/>
                    <connections>
                        <outlet property="vc2ContainerView" destination="KB5-WV-fGq" id="RQ6-Qc-tMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esk-Lx-uDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="449"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="U0r-NN-ioZ">
            <objects>
                <viewController id="bGz-Tv-fpn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrf-tO-6jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab VC1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-26-D2m">
                                <rect key="frame" x="156" y="323" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NBX-26-D2m" firstAttribute="centerX" secondItem="Vrf-tO-6jG" secondAttribute="centerX" id="Mg5-9d-MjN"/>
                            <constraint firstItem="NBX-26-D2m" firstAttribute="centerY" secondItem="Vrf-tO-6jG" secondAttribute="centerY" id="Nv0-7I-9wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zm6-Lp-Hek"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eBN-eK-B4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n7-Cg-3fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-214"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="bbD-id-c4j">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lt4-bW-erU" customClass="mainTabController" customModule="ContainerWithTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igk-W3-UYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGz-Tv-fpn" kind="relationship" relationship="viewControllers" id="ddL-Eq-Ab6"/>
                        <segue destination="Fu1-qf-7Wu" kind="relationship" relationship="viewControllers" id="RoE-mV-zmf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QG-dH-EN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="118"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="Tcv-tG-cjN">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aSM-8B-61z" customClass="SignupVC" customModule="ContainerWithTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwW-Kg-jvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-XA-cCn">
                                <rect key="frame" x="130" y="124" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-Ll-9Eq">
                                <rect key="frame" x="37" y="300" width="300" height="67"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="aSM-8B-61z" eventType="touchUpInside" id="XHf-pU-1iB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wFy-Ll-9Eq" firstAttribute="centerX" secondItem="zwW-Kg-jvC" secondAttribute="centerX" id="9mn-pM-KYF"/>
                            <constraint firstItem="PFg-XA-cCn" firstAttribute="top" secondItem="zwW-Kg-jvC" secondAttribute="topMargin" constant="104" id="DPe-1U-jR0"/>
                            <constraint firstItem="PFg-XA-cCn" firstAttribute="centerX" secondItem="zwW-Kg-jvC" secondAttribute="centerX" id="L3f-0t-12u"/>
                            <constraint firstItem="wFy-Ll-9Eq" firstAttribute="centerY" secondItem="zwW-Kg-jvC" secondAttribute="centerY" id="enN-9w-dcY"/>
                            <constraint firstItem="wFy-Ll-9Eq" firstAttribute="width" secondItem="zwW-Kg-jvC" secondAttribute="width" multiplier="0.8" id="iyn-8Y-oPb"/>
                            <constraint firstItem="wFy-Ll-9Eq" firstAttribute="height" secondItem="zwW-Kg-jvC" secondAttribute="height" multiplier="0.1" id="qWz-jD-NaC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vis-3g-hQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="231"/>
        </scene>
    </scenes>
</document>
